# EDPractice

./: EDPractice.sln  EDPractice.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
